<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sweet Homezz</title>
</head>
<body>
    <header>
        <div class="container container-flex">

            <div class="logo">
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo" class="img-full">
                </a>
            </div>

            <nav>
                <ul>
                    <li class="current-page"><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="buy.html">Buy</a></li>
                    <li><a href="sell.html">Sell</a></li>
                    <li><a href="rent.html">Rent</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>

        </div><!--container closed-->
    </header>

    <div class="container container-flex">
        <img src="img/banner.png" alt="interior design of a house">
    </div>

    <br><br><br>

    <div class="container container-flex">
        <main role="main">

            <!--buy-->
            <article class="article-recent1 container-flex">
                
                <div class="article-recent-main1">

                    <h2 class="home-buy">
                        <a href="buy.html">
                            Buy
                        </a>
                    </h2>


                </div>

                <div class="article-recent-secondary">

                    <img src="img/buy.png" alt="" class="article-img">

                </div>

            </article><!--buy ends-->

            <!--sell-->
            <article class="article-recent1 container-flex">
                
                <div class="article-recent-main1">

                    <h2 class="home-buy">
                        <a href="sell.html">
                            Sell
                        </a>
                    </h2>


                </div>

                <div class="article-recent-secondary">

                    <img src="img/sell.png" alt="" class="article-img">

                </div>

            </article><!--sell ends-->

            <!--rent-->
            <article class="article-recent1 container-flex">
                
                <div class="article-recent-main1">

                    <h2 class="home-buy">
                        <a href="rent.html">
                            Rent
                        </a>
                    </h2>


                </div>

                <div class="article-recent-secondary">

                    <img src="img/rent.png" alt="" class="article-img">

                </div>

            </article><!--rent ends-->

        </main>

        <aside>
            <form action="https://formsubmit.co/el/subine" method="POST" class="my-form">

                <h2>Enquiry Form</h2>

                <div class="form-group">
                <label>Name:</label>
                <input type="text" name="Name" 
                placeholder="Enter your name">
                </div>
                
    
                <div class="form-group">
                <label>Mobile No.: </label>
                <input type="number" name="Mobile No"
                placeholder="Enter your mobile number">
                </div>
                
    
                <div class="form-group">
                <label>Email:</label>
                <input type="email" name="email" placeholder="Enter your Email" id="email">
                </div>
                
    
                <div class="form-group">
                <label>Enquiry about:</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Tell us about your enquiry"></textarea>
                </div>
    
                <input type="Submit" name="Submit" value="Submit" class="button">
    
    
            </form>
        </aside>

        <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp25.elasticemail.com",
                Username : "kaursuku2020@gmail.com",
                Password : "52053DC271DB8018E2071576EEBC88AF9C71",
                To : 'kaursuku2020@gmail.com',
                From : document.getElementById("email").value,
                Subject : "New Enquiry",
                Body : "And this is the body"
            }).then(
            message => alert(message)
            );
        }
    </script> -->

    </div>

    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp25.elasticemail.com",
                Username : "kaursuku2020@gmail.com",
                Password : "52053DC271DB8018E2071576EEBC88AF9C71",
                To : 'kaursuku2020@gmail.com',
                From : document.getElementById("email").value,
                Subject : "New Enquiry",
                Body : "And this is the body"
            }).then(
            message => alert(message)
            );
        }
    </script> -->

    <br><br><br>

    <div class="container happy-clients">
        <h2>Happy Clients</h2>
    </div>

    <br>

    <div class="container container-flex">


        <div class="block">
            <h3>client 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore aut accusantium dolor ullam ducimus consequatur tempora omnis, enim, adipisci, sit doloremque. Ipsam asperiores quibusdam nostrum tempore temporibus amet ex.
            </p>
        </div>
    
        <div class="block">
            <h3>client 2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore aut accusantium dolor ullam ducimus consequatur tempora omnis, enim, adipisci, sit doloremque. Ipsam asperiores quibusdam nostrum tempore temporibus amet ex.
            </p>
        </div>
    
        <div class="block">
            <h3>client 3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore aut accusantium dolor ullam ducimus consequatur tempora omnis, enim, adipisci, sit doloremque. Ipsam asperiores quibusdam nostrum tempore temporibus amet ex.
            </p>
        </div>
    
    </div>

    <br><br>

    
    <footer>
        <p><strong>Sweet Homezz</strong></p>
        <p> &copy; 2019</p>
    </footer>

    
</body>
</html>